apiVersion: v1
kind: Namespace
metadata:
  name: ubs-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: ubs-uat
---
apiVersion: v1
kind: Namespace
metadata:
  name: ubs-prod
# Add more namespaces as needed
