apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: ubs-dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ1YnN0ZWNoLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjbUZ1YW1GdUxuTnZkVzE1WVRnd05UVkFaMjFoYVd3dVkyOXRPbE52ZFcxNVlVQTVPRGM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
